<div class="widgets">

  <div class="row">
  <div *ngIf="tableTypeString=='ACTIVITY'">
      <ng2-smart-table [settings]="activitySettings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)"></ng2-smart-table>
    </div>
     <div *ngIf="tableTypeString=='CLAIMS'">
      <ng2-smart-table [settings]="claimsSettings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)"></ng2-smart-table>
    </div>
      <div *ngIf="tableTypeString=='MAILS'">
          <ng2-smart-table [settings]="mailsSettings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)"></ng2-smart-table>
      </div>
        <div *ngIf="tableTypeString=='SUBMISSIONS'">
          <ng2-smart-table [settings]="submissionSettings"></ng2-smart-table>
      </div>
  </div>

</div>
