





<div class="container">
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
      <div class="form-group">
           <label>Headquarter Country </label>
           <input type="text" class ="form-control" name ="HeadquarterCountry" ngModel >
       </div> 
      <br/>
      <div class="form-group">
           <label>Geo Scope</label>
           <input type="text" class ="form-control" name ="GeoScope" ngModel >
       </div> 
     
       
 <br/><br/>
     
     <div>
        <button type="submit" class="btn btn-primary"> Previous </button>
       <button type="submit" class="btn btn-primary"> Next </button>
       </div>
    </form>   
</div>
<br/><br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>   

<!--
<table border="1">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>

-->