<div class="container">
    <br/><br/>
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
      <div class="form-group">
           <label>Product Config </label>
           <input type="text" class ="form-control" name ="productconf" ngModel >
       </div> 
 
      <br/>
     <div class="form-group">
           <label>Business Area </label>
           <input type="text" class ="form-control" name ="productconf" ngModel >
       </div> 
       <br/>
        <div class="form-group">
           <label>Work Type</label>
           <input type="text" class ="form-control" name ="productconf" ngModel >
       </div> 

     
     <div>
       <button type="submit" class="btn btn-primary"> Next </button>
       </div>
    </form>   
</div>
<br/>
<br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>    