<div class="container">
    <br/>
    <br/>
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
       <div class="form-group">
           <label>Policyholder/Insured</label>
           <input type="text" class ="form-control" name ="policyholder" ngModel >
       </div> 
       <br/>
           <div class="form-group">
           <label>Insured  Address</label>
         
           <input type="text" class ="form-control" name ="insuredAddress" ngModel>
       </div> 
       
 <br/><br/>
     
     <div>
       <button type="submit" class="btn btn-primary">Previous  </button>
       
        <button type="submit" class="btn btn-primary" align='right'>  Next</button>
       </div>
    </form>   
</div>
<br/><br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>   