
 <div>
        <p align="right">
   <select>
  <option value="emea" >EMEA</option>
  <option value="apac" >APAC</option>
  <option value="latam">LATAM</option>
 <option selected>Select the region</option>
    </select>   
        <input type="button" value=" New Submission..." />
        </p>
     
           
            </div>
            <br/>
            <br/>
             
            <div class="container">
          
         
         <details>
			<summary>Advanced Search Tab</summary>
            <br/>
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)"
    
    >
        <!--all the classes are bootstrap classes for look and feel -->
      
        
      <div class="form-group">
           <label>Policyholder/Insured</label>
           <input type="text" class ="form-control" name ="productconf"  
          >  
       </div> 
    
      <div class="form-group">
           <label>Policy Line Number</label>
           <input type="text" class ="form-control" name ="Business Area" ngModel >
       </div> 
     
           <div class="form-group">
           <label>Broker</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       
       <div class="form-group">
           <label>Created Date From</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       
       <div class="form-group">
           <label>Created Date To</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       
       <div class="form-group">
           <label>Status</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       <div class="form-group">
           <label>Inception Date From</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       
       <div class="form-group">
           <label>Inception Date To</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       
          <div class="form-group">
           <label>Created By</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
          
       <div class="form-group">
           <label>Underwriter Assistant</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
        <div class="form-group">
           <label>Underwriter</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
         <div class="form-group">
           <label>Work Type</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
        <div class="form-group">
           <label>Assigned To</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       
        <div class="form-group">
           <label>Rush Case</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
      
       <div class="form-group">
           <label>Business Area</label>
           <input type="text" class ="form-control" name ="workType" ngModel>
       </div> 
       <div>
       <button type="submit" class="btn btn-primary"> search </button>
       <button type="reset" class="btn btn-primary"> reset </button>
       </div>
 <br/><br/>
    </form> 
         </details>
</div>
    <hr/>
    
    <div>
      <select>
  <option value="allSubmissions" >All Submissions</option>
  <option value="mySubmission" selected>My Submission</option>
  <option value="recentlyViewedSubmission">Recently Viewed Submission</option>
</select>     
</div>  
<br/><br/>


<!--

<div class="row">
    <ba-card class="col-xlg-12 col-xl-12 col-lg-18 col-sm-18 col-xs-18"
              baCardClass="medium-card with-scroll">
        <smart-tables [tableTypeString]="getSUBMISSIONSType()"></smart-tables>
    </ba-card>
    
</div>
-->

<br/><br/><br/><br/>
<table border="4px solid White" BORDERCOLOR=Blue   >
  <tr>
    <th    border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" 
       >Policyholder/Insured</th>
 
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" >PolicyLineNumber</th>
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" height= 50px width=1250px>Assignee</th>
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" height= 50px width=1250px>CreatedBy</th>
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" height= 50px width=1250px>CreatedDate</th>
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle"  height= 50px width=1250px>InceptionDate</th>
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" height= 50px width=1250px scope="row">Edit Attachment</th>
    <th border="2px solid black " 
    line-height= "30px"
    vertical-align= "middle" height= 50px width=1250px>Status</th>
    <th height= 50px width=1250px>UnderWriter</th>
    <th height= 50px width=1250px>Work Type</th>
    <th height= 50px width=1250px>Assigned To</th>
    <!--<th height= 50px width=50px>Rush Case</th>-->

    <th class="hideextra" style="width:200px">Delete</th>
    <th height= 50px width=1250px>Business Area</th>
    <th height= 50px width=1250px>Broker</th>
    <th  white-space= "nowrap"
    overflow="hidden" 
    width= 125px
    height= 25px>Product Configuration</th>
  </tr>
  <tr>
    <td> P Usha</td>
    <td border= "1px solid black">To be Created</td>
    <td> </td>
    <td>P,Usha-S67WF8</td>
    <td>26-Apr-2017</td>
    <td>26-Apr-2018</td>
    <td> </td>
    <td>Immediate Pursue</td>
    <td>Usha P</td>
    <td>New Submission</td>
    <td></td>
    <td></td>
    <td></td>
    <td>APAC General Property</td>
    <td></td>
   
  </tr>

</table>
   
