<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SampleApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
<script src="node_modules/chart.js/src/chart.js"></script>

</head>
<body>
  Hello Usha Pugazhenthi
  <app-root>Loading...</app-root>
  <!--<sidenav-overview-example>Loading Material Docs example...</sidenav-overview-example>-->
</body>
</html>
