/* You can add global styles to this file, and also import other style files */
/*@import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';*/
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.spacer {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.md-slider-horizontal {
    width:100%;
}

label {
    font-weight:bold;
    margin:1.5em 0;
    display:block;
}

#page-padding {
    padding: 0 1.5em 1.5em 1.5em;
}
.md-button-class{
    background-color: blue !important;
}
.form-class-margin{
    margin: 5%;

}
.md-select-class{
    margin-Right: 2%

}

.md-card-class{
    height: 30px
}