
            <nav>
             <!--
            <a routerLink="/pages/submissionInfo/basicinformations"  routerLinkActive="active" 
            background-color= '#FFFF00' border= "solid 1px #000000">
            Basic Information
            </a>
            
                
            <a routerLink="/pages/submissionInfo/clientinformations" routerLinkActive="active" >
            Client Information
            </a>
            -->
        
            <button type="submit" routerLink="/pages/submissionInfo/basicinformations" routerLinkActive="active" >
             
            Basic Information</button>
        
            <button type="submit" routerLink="/pages/submissionInfo/clientinformations" routerLinkActive="active" >
            Client Information</button>
            
             <button type="submit" routerLink="/pages/submissionInfo/policyinfo" routerLinkActive="active" >
            Policy Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/accountinfo" routerLinkActive="active" >
            Account Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/structure" routerLinkActive="active" >
            Structure
 </button>
            
            <button type="submit" routerLink="/pages/submissionInfo/historical" routerLinkActive="active" >
            Historical Info (For Triage)</button>

            </nav>
           <router-outlet></router-outlet>