
<div class="row">
   <ba-card  class="col-xlg-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12"
                     title="Deals Summary" baCardClass="small-card" >
   <div>
    <pie-chart></pie-chart>
  </div>
  
  </ba-card>
  


  
</div>

<div class="row">
  <!--<ba-card class="col-xlg-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12"
                     title="My Tasks" baCardClass="traffic-panel medium-card with-scroll">
  
        <highchart [chartOptions]="myTaskSummary"></highchart>
  </ba-card>-->
    <ba-card class="col-xlg-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12"
             title="My Tasks" baCardClass="traffic-panel medium-card with-scroll">

        <highchart [chartOptions]="myTaskDetails"></highchart>
    </ba-card>

</div>

<!--<div class="row">
  <ba-card class="col-xlg-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12"
                     title="Work Dashboard" baCardClass="traffic-panel medium-card with-scroll">

       <table> <tr> <td>
           <highchart [chartOptions]="fnol"></highchart>
           </td>
           <td>
           <highchart [chartOptions]="financial"></highchart>
           </td>
            <td>
           <highchart [chartOptions]="statusUpdate"></highchart>
           </td>
            <td>
           <highchart [chartOptions]="suspended"></highchart>
           </td>
           </tr>
           </table>
           
        
  </ba-card>
</div>-->

 <!--<div class="row">
  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Market Position Split" baCardClass="traffic-panel medium-card ">
     <highchart [chartOptions]="marketPosChart"></highchart>
  </ba-card>

  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
           title="LOB Split" baCardClass="medium-card ">
    
  </ba-card>
   <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
           title="Top Priority" baCardClass="medium-card ">
    
  </ba-card>
   <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
           title="Progress" baCardClass="medium-card ">
    
  </ba-card>
  
</div>-->

  
  <!--<div class="row">
  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Activities" baCardClass="traffic-panel medium-card ">
   
  </ba-card>

  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
           title="My Recent work" baCardClass="medium-card with-scroll">
     <smart-tables  [tableTypeString]="getClaimType()" ></smart-tables>
  </ba-card>
</div>-->


<!--<div class="row">
  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12" title="To Do List"
           baCardClass="xmedium-card feed-comply-panel with-scroll todo-panel">
    <todo></todo>
  </ba-card>
  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12" title="Calendar"
           baCardClass="xmedium-card feed-comply-panel with-scroll calendar-panel">
    <calendar></calendar>
  </ba-card>
</div>-->

