<div>
   <nav>
             
        
            <button type="submit" routerLink="/pages/submissionInfo/basicinformations" routerLinkActive="active" >
             
            Basic Information</button>
        
            <button type="submit" routerLink="/pages/submissionInfo/clientinformations" routerLinkActive="active" >
            Client Information</button>
            
             <button type="submit" routerLink="/pages/submissionInfo/policyinfo" routerLinkActive="active" >
            Policy Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/accountinfo" routerLinkActive="active" >
            Account Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/structure" routerLinkActive="active" >
            Structure
 </button>
            
            <button type="submit" routerLink="/pages/submissionInfo/historical" routerLinkActive="active" >
            Historical Info (For Triage)</button>

            </nav>
           <router-outlet></router-outlet>  
   
 </div>
<br/><br/>
<h2>Account Information</h2>
<br/>
<div class="container">
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
      <div class="form-group">
           <label>Headquarter Country </label>
           <input type="text" class ="form-control" name ="headquarterCountry" [(ngModel)]="headquarterCountry" >
       </div> 
      <br/>
      <div class="form-group">
           <label>Geo Scope</label>
           <input type="text" class ="form-control" name ="geoScope" [(ngModel)]="geoScope" >
       </div> 
     
       
 <br/><br/>
     
     <div>
        <button type="submit" class="btn btn-primary" (click)="goToPolicy();onSubmit(formClientInfo.value)"> Previous </button>
       <button type="submit" class="btn btn-primary" (click)="goToStructure();onSubmit(formClientInfo.value)"> Next </button>
       </div>
    </form>   
</div>
<br/><br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>   

<!--
<table border="1">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>

-->