<div>
   <nav>
             
        
            <button type="submit" routerLink="/pages/submissionInfo/basicinformations" routerLinkActive="active" >
             
            Basic Information</button>
        
            <button type="submit" routerLink="/pages/submissionInfo/clientinformations" routerLinkActive="active" >
            Client Information</button>
            
             <button type="submit" routerLink="/pages/submissionInfo/policyinfo" routerLinkActive="active" >
            Policy Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/accountinfo" routerLinkActive="active" >
            Account Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/structure" routerLinkActive="active" >
            Structure
 </button>
            
            <button type="submit" routerLink="/pages/submissionInfo/historical" routerLinkActive="active" >
            Historical Info (For Triage)</button>

            </nav>
           <router-outlet></router-outlet>  
   
 </div>
 
 <br/><br/>
<h2>Basic Info</h2>
<br/>
<div class="container">
    <br/>
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
      <div class="form-group">
           <label>Product Config </label>
           <input type="text" class ="form-control"
            name ="productconf" [(ngModel)]="productconfiguration" >
       </div> 
 
      <br/>
     <div class="form-group">
           <label>Business Area </label>
           <input type="text" class ="form-control" name ="busiArea" 
           [(ngModel)]="businessArea" >
       </div> 
 
       <br/>
        <div class="form-group">
           <label>Work Type</label>
           <input type="text" class ="form-control" 
           name ="workType" [(ngModel)]="workType" >
       </div> 
        
     
     <div>
       <button type="button" class="btn btn-primary" 
       (click)="goToClientSection(); onSubmit(formClientInfo.value)"> Next </button>
       </div>
    </form>   
</div>
<br/>
<br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>    