<div>
   <nav>
             
        
            <button type="submit" routerLink="/pages/submissionInfo/basicinformations" routerLinkActive="active" >
             
            Basic Information</button>
        
            <button type="submit" routerLink="/pages/submissionInfo/clientinformations" routerLinkActive="active" >
            Client Information</button>
            
             <button type="submit" routerLink="/pages/submissionInfo/policyinfo" routerLinkActive="active" >
            Policy Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/accountinfo" routerLinkActive="active" >
            Account Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/structure" routerLinkActive="active" >
            Structure
 </button>
            
            <button type="submit" routerLink="/pages/submissionInfo/historical" routerLinkActive="active" >
            Historical Info (For Triage)</button>

            </nav>
           <router-outlet></router-outlet>  
   
 </div>
<br/><br/>

<h2>Historical Info (For Triage)</h2>

<br/>
<div class="container">
    <br/>
    <br/>
    <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
       <div class="form-group">
           <label>Layers considered</label>
           <input type="text" class ="form-control" name ="layersConsidered" ngModel >
       </div> 
       <br/>
           <div class="form-group">
           <label> Reason for decline or NTU</label>
         
           <input type="text" class ="form-control" name ="declineOrNTU" ngModel>
       </div> 
       
 <br/><br/>
     
     <div>
       <button type="submit" class="btn btn-primary" 
       (click)="goToStructureInfo()">Previous  </button>
       
        
       </div>
    </form>   
</div>

<br/><br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>   