<div>
   <nav>
             
        
            <button type="submit" routerLink="/pages/submissionInfo/basicinformations" routerLinkActive="active" >
             
            Basic Information</button>
        
            <button type="submit" routerLink="/pages/submissionInfo/clientinformations" routerLinkActive="active" >
            Client Information</button>
            
             <button type="submit" routerLink="/pages/submissionInfo/policyinfo" routerLinkActive="active" >
            Policy Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/accountinfo" routerLinkActive="active" >
            Account Information</button>
            
            <button type="submit" routerLink="/pages/submissionInfo/structure" routerLinkActive="active" >
            Structure
 </button>
            
            <button type="submit" routerLink="/pages/submissionInfo/historical" routerLinkActive="active" >
            Historical Info (For Triage)</button>

            </nav>
           <router-outlet></router-outlet>  
   
 </div>
<br/><br/>


<h2>Policy Information</h2>
<br/>
<div class="container">
    <br/>
    <br/>
    <form #formPolicyInfo="ngForm"  (ngSubmit) ="onSubmit(formPolicyInfo.value)">
        <!--all the classes are bootstrap classes for look and feel -->
       <div class="form-group">
           <label>Treaty Type</label>
           <input type="text" class ="form-control" name ="treatyType" [(ngModel)]="treatyType" >
       </div> 
       <br/>
           <div class="form-group">
           <label>Market Position</label>
         
           <input type="text" class ="form-control" name ="marketPosition" [(ngModel)]="marketPosition">
       </div> 
       
 <br/><br/>
     
     <div>
       <button type="submit" class="btn btn-primary" 
       (click)="goToClientInfo();onSubmit(formPolicyInfo.value)">Previous  </button>
       
        <button type="submit" class="btn btn-primary" align='right'
         (click)="goToAccountInfo();onSubmit(formPolicyInfo.value)" >  Next</button>
       </div>
    </form>   
</div>

<br/><br/>
<div>
   <button type="submit" class="btn btn-primary" disabled> Save </button>
    <button type="submit" class="btn btn-primary" disabled> Submit </button>
     <button type="submit" class="btn btn-primary" disabled> Save Template </button>
      <button type="submit" class="btn btn-primary" disabled> Load Template </button>
</div>   