

  <!--<ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Booking Summary" baCardClass="medium-card">
             <div *ngIf="bookingChartOptions">
   <highchart [chartOptions]="bookingChartOptions"></highchart>
   </div>
  </ba-card>

   <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Co Insurance" baCardClass="medium-card">
   <div *ngIf="coInsuranceOptions">
   <highchart [chartOptions]="coInsuranceOptions"></highchart>
   </div>
  <!--</ba-card>-->
   <details>
			<summary>Advanced Search</summary>
            <br/>
  
  <form #formClientInfo="ngForm"  (ngSubmit) ="onSubmit(formClientInfo.value)"
    
    >
        <!--all the classes are bootstrap classes for look and feel -->
      
        
      <div class="form-group">
           <label>Recieved Date From</label>
           <input type="text" class ="form-control" name ="productconf">  
       </div> 
    <div class="form-group">
           <label>Recieved Date To</label>
           <input type="text" class ="form-control" name ="productconf">  
       </div> 
         <div class="form-group">
           <label>Region</label>
           <input type="text" class ="form-control" name ="productconf">  
       </div> 
       
        <div>
       <button type="submit" class="btn btn-primary"> search </button>
       <button type="reset" class="btn btn-primary"> reset </button>
      </div>
</form>  
   </details>
   <br/>
   <br/>
   <br/>

  <div class="row">
    <ba-card class="col-xlg-12 col-xl-12 col-lg-18 col-sm-18 col-xs-18"
              baCardClass="medium-card with-scroll">
        <smart-tables [tableTypeString]="getMailsType()"></smart-tables>
    </ba-card>
    
</div>
   
<h1>Place the Table here<h1>
    
    
			
