<!--
<md-toolbar color="primary">
    <span>GameViewer</span>
</md-toolbar>

<md-sidenav-container class="example-container">
  <md-sidenav #sidenav class="example-sidenav">
   Hello Usha
  </md-sidenav>

  <div class="example-sidenav-content">
    <button md-button (click)="sidenav.open()">
      Open sidenav
    </button>
  </div>

</md-sidenav-container>
-->
<md-toolbar color="primary">
    <span>GameViewer1</span>
    <span class="spacer"></span>
    <button md-icon-button [mdMenuTriggerFor]="menu">
      <md-icon>more_vert</md-icon>
    </button>
    <md-menu #menu="mdMenu">
      <button md-menu-item>
        <md-icon>fingerprint</md-icon>
        <span>Login</span>
      </button>
      <button md-menu-item disabled>
        <md-icon>announcement</md-icon>
        <span>Issues</span>
      </button>
      <button md-menu-item>
        <md-icon>notifications_off</md-icon>
        <span>Disable alerts</span>
      </button>
    </md-menu>
    
</md-toolbar>
<md-tab-group>
  <md-tab label="Gallery">
   <md-card *ngFor="let spaceScreen of spaceScreens; let i=index">
      <img md-card-image src="{{spaceScreen.img}}">
      </md-card>
  </md-tab>
  <md-tab label="Settings">
   <div id="page-padding">
      <h1>Settings</h1>
      <p>Here you can control the various settings associated with your app. There's no need to hit a save button, as the values are updated automatically.</p>
      <label>Number of Thumbnails</label>
      <md-slider
          showTicks="true" max="100" min="0" step="1" thumbLabel="true" value="18">
      </md-slider>
      <md-slide-toggle>Some setting</md-slide-toggle>
      

      
    </div>
<div>
  <form>
    <div>
      <label>
      Name
      </label>

    <md-input-container>
  <input mdInput placeholder="Enter the Value here" >
</md-input-container>
    </div>
    <div>
<md-radio-group>
  <md-radio-button value="1">Option 1</md-radio-button>
  <md-radio-button value="2">Option 2</md-radio-button>
</md-radio-group>
</div>

</form>
</div>
  </md-tab>
</md-tab-group>
