
<div class="row pie-charts">

  <div style="" *ngFor="let chart of charts" class="pie-chart-item-container " >
     <div class="pie-chart-item {{chart.background}}">
   
      <div class="chart" [attr.data-rel]="chart.color" data-percent="60">
      <!--  <span class="percent"></span> -->
      </div>
      <div class="description">
        <div>{{ chart.description }}</div>
        <div class="description-stats">{{ chart.stats }}</div>
      </div>
      <i class="chart-icon i-{{ chart.icon }}"></i>
    </div>

  </div>
</div>
 