@import "../../../theme/sass/conf/conf";

.pie-charts {
  color: $content-text;

  .pie-chart-item-container {
    position: relative;
    padding: 0px 10px;
    float: left;
    box-sizing: border-box;


& .Purple {
  background: #673ab7;
   color:white;
}

& .Indigo {
   background: #3f51b5;
   color:white;
}

& .Teal {
   background: #009688;
}

& .LightBlue {
   background: #03a9f4;
   color:white;
}
& .Cyan {
   background: #00bcd4;
   color:white;
}
& .Green {
   background: #4caf50;
   color:white;
}
& .DeepOrange {
   background: #ff5722;
   color:white;
}

& .Blue {
   background: #2196f3;
   color:white;
}

    
  }

  @media screen and (min-width: 1325px) {
    .pie-chart-item-container {
      width: 15%;
      flex: 0 0 25%
    }
  }
  @media screen and (min-width: 700px) and (max-width: 1325px)  {
    .pie-chart-item-container {
      width: 50%;
      flex: 0 0 50%
    }
  }
  @media screen and (max-width: 700px)  {
    .pie-chart-item-container {
      width: 100%;
      flex: 0 0 100%
    }
  }

  .pie-chart-item {
    position: relative;
    .chart-icon {
      position: absolute;
      right: 0;
      top: 3px;
    }
    
  }
  
  @media screen and
  (min-width: 1325px) and (max-width: 1650px),
  (min-width: 700px) and (max-width: 830px),
  (max-width: 400px) {
    .chart-icon {
      display: none;
    }
  }


  .chart {
    position: relative;
    display: inline-block;
    width: 84px;
    height: 25px;
    text-align: center;
    float: left;
  }
  .chart canvas {
    position: absolute;
    top: 5;
    left: 0;
  }
  .percent {
    display: inline-block;
    line-height: 25px;
    z-index: 2;
    font-size: 16px;
  }
  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
  }
  .description {
    display: inline-block;
    padding: 8px 2px 5px 20px;
    font-size: 12px;
    width:100%;
    opacity: 0.9;
    .description-stats {
      padding: 5px 0px 5px 0px;
      font-size: 24px;
    }
  }
  .angular {
    margin-top: 10px;
     margin-bottom: 10px;
  }
  .angular .chart {
    margin-top: 0;
  }
}
