{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "files": [
    "typings/tsd.d.ts",  
    "src/app.ts",
    "src/home/index.ts",
    "src/login/index.ts",
    "src/signup/index.ts",
    "src/index.ts",
    "src/common/headers.ts",
    "src/common/auth.guard.ts"
  ],
    "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": true }
}
