
<div class="row">
  <!--<ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Booking Summary" baCardClass="medium-card">
             <div *ngIf="bookingChartOptions">
   <highchart [chartOptions]="bookingChartOptions"></highchart>
   </div>
  </ba-card>

   <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Co Insurance" baCardClass="medium-card">
   <div *ngIf="coInsuranceOptions">
   <highchart [chartOptions]="coInsuranceOptions"></highchart>
   </div>
  </ba-card>-->
    <ba-card class="col-xlg-12 col-xl-12 col-lg-18 col-sm-18 col-xs-18"
             title="Deals Inbox" baCardClass="medium-card with-scroll">
        <smart-tables [tableTypeString]="getMailsType()"></smart-tables>
    </ba-card>
    
</div>
<!--<div class="row">
  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Claim Information" baCardClass="medium-card">
  </ba-card>

  <ba-card class="col-xlg-6 col-xl-6 col-lg-12 col-sm-12 col-xs-12"
                     title="Policy Information" baCardClass="medium-card">
   
  </ba-card>
</div>-->


