<md-sidenav-container class="example-container"  fullscreen tab-style opened="true">
  <md-sidenav #start class="example-sidenav" mode="side" color="primary">
 <ul class ="nav-ul sidenav-icon-panel">
<li class="nav-list-custom" (click)="navigate('/dashboard')">
  <span>
    <i class="material-icons">dashboard</i>
  </span>
  <span>Dashboard</span>
</li>

<li class="nav-list-custom">
  <span>
    <i class="material-icons">dashboard</i>
  </span>
  <span>Mails</span>
</li>

<li class="nav-list-custom">
  <span>
    <i class="material-icons">dashboard</i>
  </span>
  <span>Submission</span>
</li>

<li class="nav-list-custom">
  <span>
    <i class="material-icons">dashboard</i>
  </span>
  <span>Task</span>
</li>
<li class="nav-list-custom">
  <span>
    <i class="material-icons">dashboard</i>
  </span>
  <span>Deal</span>
</li>
 </ul>
  </md-sidenav>

  <div>
  <md-toolbar color="primary">
    <div class="toolbar-left">
    <div class="toolbar-bottom">
      <span (click) ="start.toggle()">
        <i class="material-icons">view_headline</i>
      </span>
      <span>
        Corflow
      </span>
    </div>
    </div>
  </md-toolbar>
  </div>

<div>
<router-outlet></router-outlet>
</div>


</md-sidenav-container>