<br/>
<br/>

<div align="right">  
  <p>  
  <md-select placeholder="Select the Region">
 <md-option value=" MySubmission">
     My Submission
 </md-option>
 <md-option value=" allSubmission">
     All Submission
 </md-option>
 <md-option value="recentSubmission">
     Recent Submission
 </md-option>
</md-select>

<button md-button>New Submission</button>

</p>
</div >
<!--<div style="width: 1000px; height :600px; border:1px solid green;">-->
 <div>
     <details >
         <summary>Advanced Search Box</summary>
<form>
   
   
    <div>
<md-input-container>
  <input mdInput placeholder="Favorite food" >
</md-input-container>
    </div>
 
    <div>
    <button md-button>Reset</button>
      <button md-button>search</button>
    </div>
</form>
</details>
</div>
<div>
    <span >
    <i class="material-icons">add</i>
</span>
<span>Advanced Search tab</span>

</div>

<div [hidden] ="toShowTheAdvancedSearch">
<form>
 <div>
<md-input-container>
  <input mdInput placeholder="Favorite food" >
</md-input-container>
    </div>
</form>
</div>


<div>
<data-table></data-table>
</div>